---
- hosts: localhost
  tasks:
    - include_role:
        name: ansible-role-indigo-repo
      vars:
        indigo_release: 2
        enable_openstack_distro_repo: false
    - name: "Install indigo-dc repository"
      yum: name={{ item }} state=latest
      with_items:
        - indigodc-release
    - name: "Install Indigo {{ indigo_release }} packages"
      yum: name={{ item }} state=latest
      with_items:
        - orchent
        - wattson
      vars:
        indigo_release: 2

